/* ####### MOBILE ####### */

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}
@media screen and (max-width: 767px) {
    .team-card:last-child {
        margin-bottom: 0px;
    }
    .client-item:nth-child(-n + 4) {
        margin-bottom: 61px;
    }
}

/* ####### TABLET ####### */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    /* ------HEADER------ */
    .header-container {
        height: 72px;
    }
    .header-navigation {
        justify-content: flex-start;
    }
    .header-list {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 40px;
    }
    .header-logo {
        margin-right: 120px;
    }
    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-color);
      
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link:is(:hover, :focus) {
        color: var(--focus-text-color);
    }
    .address {
        display: block;
        font-style: normal;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .header-address {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--main-text-color);
      
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-address:is(:hover, :focus) {
        color: var(--focus-text-color);
    }
    .header-phone {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--main-text-color);
    }
    .current {
        position: relative;
    }
    .current::after {
        content: '';
        position: absolute;
        left: 0px;
        top: 44px;
        width: 100%;
        height: 4px;
        background-color: var(--focus-text-color);
        border-radius: 2px;
    }
    .menu-open-btn {
        display: none;
    }
    /* ------HERO------ */
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-hero-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-hero-tab-2x.jpg);
        }
    }
    .hero-title {
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
        text-transform: none;
    }
    .modal {
        width: 408px;
    }
    /* ------ABOUT US------ */
    .about-us {
        padding-bottom: 48px;
    }
    .about-us-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    .about-us-item {
        width: 356px;
    }
    .about-us-title {
        text-align: left;
    }
    .about-us-text {
        margin-bottom: 48px;
    }
    /* ------TEAM------ */
    .team-title {
        margin-bottom: 72px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    .team-card {
        margin-bottom: 0px;
    }
    .client-item {
        width: 168px;
    }
    /* ------CLIENTS------ */
    .clients-list {
        gap: 24px;
    }
    /* ------FOOTER------ */
    .footer .container {
        display: flex;
        flex-wrap: wrap;
        padding: 96px 0;
    }
    .footer-container-one {
        margin: 0 24px 72px 108px;
    }
    .footer-logo {
        text-align: left;
    }
    .footer-container-two {
        margin: 0 0 72px 0;
    }
    .footer-soc-title {
        text-align: left;
    }
    .footer-container-three {
        width: 453px;
        margin-left: 108px;
    }
    .footer-form {
        display: flex;
        gap: 24px;
    }
    .footer-form-title {
        text-align: left;
    }
    .footer-btn {
        margin-top: 40px;
    }

    /* ___________________PORTFOLIO___________________ */

    .portfolio {
        padding-top: 64px;
        margin-bottom: 96px;
    }
    .filter-list {
        justify-content: center;
        margin-bottom: 64px;
    }
    .project-list {
        display: flex;
        flex-wrap: wrap;
    }
    .project-card {
        width: 356px;
        height: 420px;
        margin: 72px 24px 0 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team > .container {
        padding: 0 108px;
    }
    .team-card:nth-child(-n + 2) {
        margin-bottom: 40px;
    }
    .clients > .container {
        padding: 0 108px;
    }
    .client-item:nth-child(-n + 3) {
        margin-bottom: 48px;
    }
    .project-card:nth-child(2n + 2) {
        margin-right: 0;
    }
    .project-card:nth-child(-n + 2) {
        margin-top: 0;
    }
}

/* ####### DESKTOP ####### */

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section {
        padding: 120px 0;
    }
    /* ------HEADER------ */
    .header-logo {
        margin-right: 76px;
    }
    .header-navigation {
        width: max-content;
        margin-right: 332px;
    }
    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding-left: 0;
    }
    .header-address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .header-phone {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ------HERO------ */
    .hero-title {
        margin-bottom: 48px;
    }
    /* ------ABOUT US------ */
    .about-us-image {
        display: block;
        height: 112px;
        padding: 0;
        margin: 0 0 8px;
        background-color: var(--second-background-color);
        border-radius: 4px;
      
        transition-property: filter;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .about-us-image:hover, 
    .about-us-image:focus {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .about-us-icon {
        padding: 0;
        margin: 24px 100px;
    }
    .about-us-item {
        width: 264px;
    }
    .about-us-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .about-us-text {
        margin-bottom: 0;
        font-weight: 400;
    }
    /* ------PROUCT------ */
    .section.product {
        display: block;
        padding-top: 0;
    }
    .product-title {
        margin-top: 0;
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-color);
    }
    .product-list {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        gap: 24px;
    }
    /* ------FOOTER------ */
    .footer .container {
        padding: 100px 15px;
        margin: 0 auto;
        justify-content: center;
    }
    .footer-container-one {
        margin: 0 120px 0 0;
    }
    .footer-logo {
        text-align: left;
    }
    .footer-container-two {
        margin: 0 80px 0 0;
    }
    .footer-soc-title {
        text-align: left;
    }
    .footer-container-three {
        width: 453px;
        margin: 0;
    }
    .footer-form {
        display: flex;
        gap: 24px;
    }
    .footer-form-title {
        text-align: left;
    }
    .footer-btn {
        margin-top: 40px;
    }

    /* ___________________PORTFOLIO___________________ */

    .portfolio {
        padding-top: 100px;
        margin-bottom: 120px;
    }
    .filter-list {
        margin-bottom: 72px;
    }
    .project-card {
        width: 360px;
        margin: 48px 24px 0 0;
    }
    .project-card:nth-child(3n + 3) {
        margin-right: 0;
    }
    .project-card:nth-child(-n + 3) {
        margin-top: 0;
    }
    .project-cover-text {
        padding: 40px 32px;
    }
}